spring.datasource.name=smartcontactmanager
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=#Blackcrown06
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
